<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CM Polymers</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="crushed-bottles-background">
	<div class="wrapper">
		<header>
			<a href="index.html">		
					<img id="logo" src="images/site-logo.png" alt="CM Polymers" title="Welcome to CM Polymers"></a>
			<nav>
				<a href="for-sale.html">For Sale</a>
				<a href="get-a-quote.html">Get a Quote</a>
				<a href="about-us.html">About Us</a>
				<a href="contact-us.html">Contact</a>
				<!-- <button><a href="poly-state-university.html">PSU</button> -->
			</nav>
			<div id="social-buttons">
					<a class="twitter" href="http://twitter.com/cmpolymers" target="_blank"title="Follow CM Polymers on Twitter">Twitter</a>
			</div>
		</header>
	</div> <!-- WRAPPER CLOSED -->

		<footer>&copy; CM Polymers, Inc. 2014</footer>

	</div>
	
	
</body>
</html>